WpfExample.MaterialDesign/Avtorizacia.xaml

<Window x:Class="WpfExample.MaterialDesign.Avtorizacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.MaterialDesign"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 Title="ВХІД ДЛЯ АДМІНІСТРАТОРА" Height="470" Width="530" WindowStartupLocation="CenterScreen">
    <Grid Background="#000000">
        <Border MinWidth="400" Margin="15" Background="#150050" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#3F0071" ShadowDepth="3"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="АВТОРИЗАЦІЯ" FontSize="30" FontWeight="Bold" Margin="0 0 0 30" ></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="BtnReestr" HorizontalAlignment="Left" Content="Реєстрація" FontWeight="Bold" FontSize="18" Click="BtnReestr_Click"></Button>
                    <Button x:Name="Btn_Kab" HorizontalAlignment="Right" Content="Ввійти в кабінет" FontSize="18" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" Click="Btn_Kab_Click">
                    </Button>
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введіть пароль" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="ButtonReg" Content="Вхід" Margin="0 20 0 5" Click="ButtonReg_Click"/>
                <Button x:Name="ButtonClose" Content="Вихід" Margin="0 20 0 5" Click="ButtonClose_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
