WpfExample.MaterialDesign/Kabinet.xaml

<Window x:Class="WpfExample.MaterialDesign.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.MaterialDesign"
        mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="" Height="480"
    Width="700"
    WindowStartupLocation="CenterScreen">
    <Grid Background="#000000">
        <Border MinWidth="600" Background="#3F0071" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="20" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF071438" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel Margin="-19,-14,-27,-30">
                <TextBlock Text="КАБІНЕТ КОРИСТУВАЧА" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" />
                <Grid Margin="0 0 0 20"/>
                <ListView x:Name="ListOfUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Користувач: " FontWeight="Bold" FontSize="18" Foreground="#150050"/>
                                <TextBlock Text="Логін: " FontWeight="Bold" FontSize="18" Foreground="#150050"/>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold" FontSize="18"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="Mail: " FontWeight="Bold" FontSize="18" Foreground="#150050"/>
                                <TextBlock Text="{Binding Email}" FontWeight="Bold" FontSize="18"/>
                                <TextBlock Text=", " />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="ButtonAvt" Content="Вихід" Margin="0 30 0 5" Click="ButtonAvt_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
