WpfExample.MaterialDesign/MainWindow.xaml

<Window x:Class="WpfExample.MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.MaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Register"
        mc:Ignorable="d" Height="430" Width="530"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#000000">
        <Border MinWidth="400" Margin="15" Background="#000000" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="ВІТАЄМО!" FontSize="30" FontWeight="Bold"  Margin="0 0 0 30" ></TextBlock>
                <!--<Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Реєстрація" FontWeight="Bold" FontSize="18"></Button>
                    <Button HorizontalAlignment="Right"  Content="Ввійти" FontSize="18" FontWeight="Bold"  Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>-->
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введіть пароль" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox2" materialDesign:HintAssist.Hint="Повторіть пароль" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TextBoxMail" materialDesign:HintAssist.Hint="Mail" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Реєстрація" Margin="0 20 0 5" Click="Button_Click"/>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF071438" ShadowDepth="3">
                </DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
